<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>No Mames</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #000;
        color: #fff;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      h1 {
        font-size: 8vw;
        margin: 0.2em 0;
      }
      h2 {
        font-size: 2vw;
        font-weight: normal;
        margin-bottom: 1em;
      }
      img {
        max-width: 80%;
        height: auto;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>NO MAMES</h1>
    <h2>pinche pagina esta en construcción</h2>
    <img src="pngaaa.com-34971.png" alt="racist af" />
  </body>
</html>
